<div class="container px-4 py-8 mx-auto">
  <h1 class="text-4xl font-black tracking-tighter transform -rotate-1 shadow-[4px_4px_0px_0px_#ffffff] inline-block mb-12">
    SEMUA EPISODE
  </h1>
  
<!-- Search Bar -->
  <form phx-submit="search" class="flex items-center gap-4 mb-12">
    <div class="relative flex-1">
      <input
        type="text"
        name="search_term"
        value={@search_term}
        phx-change="search-input"
        placeholder="Cari episode..."
        class="w-full pl-4 text-lg border-4 border-white bg-zinc-800 placeholder:text-zinc-500 py-3 transition-all focus:bg-white focus:text-zinc-900 focus:outline-none focus:border-white hover:bg-white hover:text-zinc-900 hover:placeholder:text-zinc-700"
      />
    </div>
    <button
      type="submit"
      class="px-8 py-3 text-lg font-bold border-4 hover:bg-white hover:text-zinc-900 border-white bg-transparent transform transition-transform hover:scale-105"
    >
      CARI
    </button>
  </form>

  <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-2">
    <%= for {_id, episode} <- @streams.episodes do %>
      <.link
        navigate={~p"/episodes/#{episode}"}
        class="block overflow-hidden transition-transform border-4 border-white hover:scale-[1.02]"
      >
        <article class="bg-zinc-800 h-full">
          <div class="relative aspect-video">
            <img
              src={episode.thumbnail_url}
              alt={episode.title}
              class="object-cover w-full h-full"
            />
            <div class="absolute bottom-0 right-0 px-3 py-1 m-2 text-sm font-bold bg-white text-zinc-900">
              {format_duration(episode.duration)}
            </div>
          </div>
          <div class="p-4">
            <p class="mb-2 text-sm font-bold text-zinc-300">
              <!-- EP {episode.episode_number} • -->
              {format_date_with_timezone(episode.published_at)}
            </p>
            <h2 class="mb-2 text-xl font-bold">{episode.title}</h2>
            <p class="text-sm text-zinc-300">{truncate(episode.description)}</p>
          </div>
        </article>
      </.link>
    <% end %>
  </div>

  <%= if @streams.episodes == %{} do %>
    <div class="text-center py-16 border-4 border-white mt-8">
      <h3 class="text-2xl font-bold mb-4">Tidak ada episode yang ditemukan</h3>
      <p class="mb-8">Coba cari dengan kata kunci lain atau hapus pencarian</p>
      <button
        phx-click="search"
        phx-value-search_term=""
        class="px-8 py-3 text-lg font-bold border-4 hover:bg-white hover:text-zinc-900 border-white bg-transparent transform transition-transform hover:scale-105"
      >
        RESET PENCARIAN
      </button>
    </div>
  <% end %>
</div>
