<div class="min-h-screen text-white">
  <div class="container px-4 py-8 mx-auto">
    <div class="mb-10">
      <div class="flex flex-col gap-2">
        <p class="text-sm font-bold text-zinc-300">
          <!-- EP {@episode.episode_number} • -->
          {format_date_with_timezone(@episode.published_at)}
        </p>
        <h1 class="text-4xl font-black tracking-tighter transform -rotate-1 shadow-[4px_4px_0px_0px_#ffffff] inline-block">
          {@episode.title}
        </h1>
        <div class="flex items-center gap-4 text-sm text-zinc-300">
          <!--
          <span>
            <.icon name="hero-eye" class="w-4 h-4 inline mr-1" /> {@episode.view_count} views
          </span>
          -->
          <span>
            <.icon name="hero-clock" class="w-4 h-4 inline mr-1" /> {format_duration(
              @episode.duration
            )}
          </span>
        </div>
      </div>
    </div>

    <div>
      <!-- Video Player -->
      <div class="border-4 border-white overflow-hidden mb-8 transform rotate-1">
        <div class="relative pb-[56.25%] h-0">
          <iframe
            class="absolute inset-0 w-full h-full"
            src={"https://www.youtube.com/embed/#{@episode.youtube_id}?si=fvKni-TwkcphU1Xh"}
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
      
<!-- Show Notes -->
      <div class="border-4 border-white bg-zinc-800 p-6 mb-8 transform -rotate-1">
        <h2 class="text-2xl font-black tracking-tighter mb-4 transform rotate-1">CATATAN</h2>
        <div class="text-zinc-300 leading-relaxed whitespace-pre-wrap">
          {@episode.description}
        </div>
      </div>
      
<!-- Share Buttons -->
      <div class="flex gap-4">
        <button class="px-8 py-3 text-lg font-bold border-4 hover:bg-white hover:text-zinc-900 border-white bg-transparent transform transition-transform hover:scale-105">
          <div class="flex items-center gap-2">
            <.icon name="hero-share" class="w-5 h-5" />
            <span>BAGIKAN</span>
          </div>
        </button>
        <button class="px-8 py-3 text-lg font-bold border-4 hover:bg-white hover:text-zinc-900 border-white bg-transparent transform transition-transform hover:scale-105">
          <div class="flex items-center gap-2">
            <.icon name="hero-chat-bubble-left" class="w-5 h-5" />
            <span>KOMENTAR</span>
          </div>
        </button>
      </div>
    </div>

    <div class="mt-12">
      <.link
        navigate={~p"/"}
        class="px-8 py-3 text-lg font-bold border-4 hover:bg-white hover:text-zinc-900 border-white bg-transparent inline-flex items-center gap-2 transform transition-transform hover:scale-105"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" /> SEMUA EPISODE
      </.link>
    </div>
  </div>
</div>
