<div class="flex items-center justify-center h-screen">
  <div class="text-center">
    <h1 class="text-9xl font-black tracking-tighter transform -rotate-3 mb-8 shadow-[8px_8px_0px_0px_#ffffff] inline-block">
      404
    </h1>
    <p class="text-2xl font-bold bg-white text-zinc-900 px-4 py-2 transform rotate-2 inline-block mb-8">
      HALAMAN TIDAK DITEMUKAN
    </p>
    <div>
      <.link
        href="/"
        class="px-8 py-3 text-lg font-bold border-4 hover:bg-white hover:text-zinc-900 border-white bg-transparent transform transition-transform hover:scale-105"
      >
        KEMBALI KE BERANDA
      </.link>
    </div>
  </div>
</div>
